#reicipeCard {
  width: 40vh;
  background-color: white;
  height: 40vh;
  border-radius: 15px;
  border: unset;
}

#contentCard {
  width: 100%;
  height: 100%;
  position: relative;
}

#reicipeCard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  position: absolute;
  left: 0;
  top: 0;
}

.greyShade {
  background-image: linear-gradient(
    rgba(63, 55, 53, 0) 0%,
    rgba(63, 55, 53, 0.48) 60%
  );
}

#CardTitleZone span {
  position: absolute;
  bottom: 2vh;
  left: 0;
  text-align: center;
  color: white;
  width: 100%;
  height: 3vh;
  font-size: 2vh;
}

#CardAutorZone {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}

#CardAutorZone span {
  position: absolute;
  top: 2vh;
  left: 0;
  color: rgb(255, 255, 255);
  width: fit-content;
  height: 3vh;
  font-size: 2vh;
  z-index: 10;
  text-align: start;
  margin-left: 1vh;
  padding: 0.5vh 0.5vh 0.5vh 0.5vh;
  background-color: rgba(0, 0, 255, 0.2);
  border: 1px purple solid ;
  border-radius: 50%;
}

#CardTitleZone {
  position: absolute;
  width: 100%;
  height: 25%;
  bottom: 0;
  background-image: linear-gradient(
    rgba(63, 55, 53, 0) 0%,
    rgba(63, 55, 53, 0.48) 60%
  );
}
