#receipe-detail-name {
  text-align: center;
}

#receipe-detail {
  position: relative;
}

#receipe-detail-card {
  background-color: red;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  border-radius: 3%;
}
